WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!--Nav Bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Button Name="BtnAccueil"  Click="BtnAccueil_Click" BorderThickness="0" Foreground="Black" Background="Transparent"  Content="Accueil"/>
                <Button Name="BtnStocks" Click="BtnStocks_Click" BorderThickness="0"  Foreground="Black" Background="Transparent"  Content="Stock"/>
                <Button Name="BtnClient" Click="BtnClient_Click"  BorderThickness="0"  Foreground="Black" Background="Transparent" Content="Client"/>
                <Button Name="BtnFournisseur" Click="BtnFournisseur_Click" BorderThickness="0"  Foreground="Black" Background="Transparent" Content="Fournisseur"/>
                <Button Name="BtnUtilisateur" Click="BtnUtilisateur_Click" BorderThickness="0"  Foreground="Black" Background="Transparent"  Content="Utilisateur"/>
                <Button Name="BtnProduit" Click="BtnProduit_Click" BorderThickness="0"  Foreground="Black" Background="Transparent"  Content="AjouterClient"/>
            </StackPanel>
        </Grid>
    


        <!-- Window-->
        
        <ContentControl x:Name="mainCC"  Margin="20" Grid.Column="1" />

    </Grid>
</Window>
