WPF/Views/Utilisateur/FormUtilisateur.xaml

<UserControl x:Class="WPF.Views.Utilisateur.FormUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Utilisateur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Nom:</Label>
        <TextBox x:Name="nom" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Prénom:</Label>
        <TextBox x:Name="prenom" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="3">Address mail:</Label>
        <TextBox x:Name="email" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="4">Est gérant:</Label>
        <CheckBox x:Name="estAdmin" Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Margin="10" Name="cancel" Content="retour" Width="100" HorizontalAlignment="Left" />
            <Button Margin="10" Name="ajouter"  Click="ajouter_Click" Content="Enregistrer" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
