WPF/Views/Inventaire/FormInventaire.xaml

<UserControl x:Class="WPF.Views.Inventaire.FormInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Inventaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Nom :</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="NomProduit" MaxDropDownHeight="Auto" ItemsSource="{Binding ListProduitLights}"
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Id"/>
        <Label Grid.Row="1">Quantité :</Label>
        <TextBox x:Name="quantite" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Margin="10" Name="AddFournisseur" Click="AddInventaire_Click" Content="Enregistrer" Width="100"  />

        </StackPanel>
    </Grid>
</UserControl>

