WPF/Views/Stock/FormMouvement.xaml

<UserControl x:Class="WPF.Views.Stock.FormMouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Stock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Date :</Label>
        <DatePicker Grid.Row="0" x:Name="DateMouvement" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="1" >Quantité :</Label>
        <TextBox Grid.Row="1" x:Name="Quantite" Grid.Column="1"  Margin="0,0,10,10" />
        <Label Grid.Row="9">Produit :</Label>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="Produit" MaxDropDownHeight="Auto" ItemsSource="{Binding ListProduitLights}"
            DisplayMemberPath="Nom"
            SelectedValuePath="Id"   
        />
        
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Margin="10" Name="ajouter"  Content="Enregistrer" Click="ajouter_Click" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
