WPF/Views/Stock/FormProduit.xaml

<UserControl x:Class="WPF.Views.Stock.FormProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Stock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Nom :</Label>
        <TextBox x:Name="Nom" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="1" >Photo Produit :</Label>
        <TextBox Grid.Row="1" x:Name="PhotoProduit" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="2">Millesime :</Label>
        <DatePicker Grid.Row="2" x:Name="millesime" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="3">Description :</Label>
        <TextBox Grid.Row="3" x:Name="Description" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="4">Quantité :</Label>
        <TextBox  x:Name="Quantite" Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" Text="" />
        <Label Grid.Row="5">Seuil de réapprovisionnement :</Label>
        <TextBox  x:Name="reapprovisionnement" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label Grid.Row="6">Prix unitaire :</Label>
        <TextBox  x:Name="prixUnitaire" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label Grid.Row="7">Prix CartonVente :</Label>
        <TextBox x:Name="PrixCartonVente" Grid.Row="7" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="8">Prix Carton Commande :</Label>
        <TextBox  x:Name="prixcartoncommande"  Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="9">Chateau :</Label>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="ChateauId" MaxDropDownHeight="Auto" ItemsSource="{Binding ListChateauLights}"
          DisplayMemberPath="Nom"
          SelectedValuePath="Id"
                  
                 
          />

        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Margin="10" Name="ajouter" Click="ajouter_Click"  Content="Enregistrer" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
