WPF/Views/Stock/UcArticle.xaml

<UserControl x:Class="WPF.Views.Stock.UcArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Familles"/>
            <TextBlock Grid.Column="1" Text="Chateau"/>
            <TextBlock Grid.Column="2" Text="Nom"/>
            <TextBlock Grid.Column="3" Text="Millesime"/>
            <TextBlock Grid.Column="4" Text="Quantité"/>
            <TextBlock Grid.Column="5" Text="Seuil"/>
            <TextBlock Grid.Column="6" Text="Statut"/>
            <TextBlock Grid.Column="7" Text="Prix unitaire"/>
            <TextBlock Grid.Column="8" Text="Prix carton"/>
        </Grid>

        <ListBox ItemsSource="{Binding ListProduitLights}" Margin="5,20,20,20" Grid.Row="3" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Familles[0].Nom}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Chateau.Nom}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Millesime}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Quantite}"/>
                        <TextBlock Grid.Column="5" Text="{Binding SeuilReapprovisionnement}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Statut}"/>
                        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="7" Text="{Binding PrixUnitaireVente}"/>
                            <materialDesign:PackIcon Kind="Euro"/>
                        </StackPanel>
                        <StackPanel Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="8" Text="{Binding PrixCartonVente}"/>
                            <materialDesign:PackIcon Kind="Euro"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!-- Pop-up -->
        <Popup Name="myPopup" IsOpen="False" StaysOpen="True">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Vin Rouge" />
                    <TextBlock Grid.Row="1"  Text="NomVin" />
                    <TextBlock Grid.Row="2" Text="Chateau" />
                    <TextBlock Grid.Row="3"  Text="2011" />
                    <TextBlock Grid.Row="4" Text="Photo" />
                    <TextBlock Grid.Row="5" Text="Description Description Description Description Description Description Description Description Description"/>
                    <TextBlock Grid.Row="6"  Text="En stock : 4" />
                    <TextBlock Grid.Row="7"  Text="Seuil de réapprovisionnement : 2" />
                    <TextBlock Grid.Row="8" Text="Statut : blabla" />
                    <TextBlock Grid.Row="9" Text="Prix unitaire vente : 10" />
                    <TextBlock Grid.Row="10" Text="Prix carton vente : 55" />
                    <TextBlock Grid.Row="11" Text="Prix carton commande : 50" />
                   
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>

