WPF/Views/Stock/UcFamille.xaml

<UserControl x:Class="WPF.Views.Stock.UcFamille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Stock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nom de la famille"/>
            <TextBlock Grid.Column="1" Text="Modifier" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="2" Text="Supprimer"/>
        </Grid>

        <ListBox ItemsSource="{Binding ListFamilleLights}" Margin="5,20,20,20" Grid.Row="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Nom}"/>
                        <Button Grid.Column="1" Content="v"  Name="ModifierFamille" Click="ModifierFamille_Click" CommandParameter="{Binding Id}" Margin="0,0,10,0"/>
                        <Button Grid.Column="2" Content="X" x:Name="SupprimerFamille" Click="SupprimerFamille_Click" CommandParameter="{Binding Id}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
