WPF/Views/Stock/UcMouvement.xaml

<UserControl x:Class="WPF.Views.Stock.UcMouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.Stock"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="N° Mouvement"/>
            <TextBlock Grid.Column="1" Text="Date"/>
            <TextBlock Grid.Column="2" Text="Quantité"/>
            <TextBlock Grid.Column="3" Text="Statut"/>
        </Grid>

        <ListBox ItemsSource="{Binding ListMouvementStockLights}" Margin="5,20,20,20" Grid.Row="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding NumeroMouvement}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Quantite}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Statut}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
