WPF/Views/Stock/UcStock.xaml

<UserControl x:Class="WPF.Views.Stock.UcStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.Stock"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="5" Content="Nouvel Article" FontSize="11" MaxWidth="180" MinWidth="80"/>
            <Button Margin="5" Content="Correction de stocks" FontSize="11" MaxWidth="180" MinWidth="80"/>
            <Button Margin="5" Content="Nouvelle famille" FontSize="11" MaxWidth="180" MinWidth="80"/>
            <Button Margin="5" Content="Nouveau Château" FontSize="11" MaxWidth="180" MinWidth="80"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="10,10,10,10" Background="white" Margin="5,20,10,20" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0"
                               Opacity="0.5" BlurRadius="10"
                               Color="Black" />
            </Border.Effect>
        </Border>

        <Grid Margin="15,25,15,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Button Name="Article" Click="Article_Click" Content="Article" BorderThickness="0" Foreground="Black" Background="Transparent"/>
                <Button Name="Mouvement" Click="Mouvement_Click" Content="Mouvement" BorderThickness="0" Foreground="Black" Background="Transparent"/>
                <Button Name="Chateau" Click="Chateau_Click" Content="Chateau" BorderThickness="0" Foreground="Black" Background="Transparent"/>
                <Button Name="Famille" Click="Famille_Click" Content="Famille" BorderThickness="0" Foreground="Black" Background="Transparent"/>
            </StackPanel>
            <Rectangle Grid.Row="1"  Fill="DarkGray" />

            <ContentControl x:Name="StockCC" Grid.Row="3" Margin="20"/>

        </Grid>

    </Grid>
</UserControl>
