WPF/Views/Fournisseur/FormFournisseur.xaml

<UserControl x:Class="WPF.Views.Fournisseur.FormFournisseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Fournisseur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Nom:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Addresse:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="3">Numéro de téléphone:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="100" HorizontalAlignment="Left" />
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
