WPF/Views/Fournisseur/FormPutFournisseur.xaml

<UserControl x:Class="WPF.Views.Fournisseur.FormPutFournisseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Fournisseur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Nom :</Label>
        <TextBox x:Name="nom" Text="{Binding FournisseurSelected.Nom}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Addresse mail :</Label>
        <TextBox x:Name="email" Text="{Binding FournisseurSelected.AdresseMail}" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="2">Numéro de téléphone :</Label>
        <TextBox x:Name="telephone" Text="{Binding FournisseurSelected.NumeroTelephone}" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button  Margin="10"  Content="Enregistrer" Width="100"  />

        </StackPanel>
    </Grid>
</UserControl>
