WPF/Views/Client/FormClient.xaml

<UserControl x:Class="WPF.Views.Client.FormClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Nom:</Label>
        <TextBox x:Name="nom" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Prénom:</Label>
        <TextBox x:Name="prenom" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Adresse Mail:</Label>
        <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="3">Numéro de téléphone:</Label>
        <TextBox x:Name="telephone" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />
        <Label Grid.Row="4">Addresse postal:</Label>
        <TextBox x:Name="adresse" Grid.Row="4" Grid.Column="1" />
        <Label Grid.Row="5">Code postal:</Label>
        <ComboBox x:Name="codePostal" Grid.Row="5" Grid.Column="1" />

        <Button Name="cancel" Grid.Row="6" Grid.Column="2" Content="Cancel" Width="100" HorizontalAlignment="Left" />
        <Button Name="ajouter"  Click="ajouter_Click" Grid.Row="6" Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
