WPF/Views/Client/FormPutClient.xaml

<UserControl x:Class="WPF.Views.Client.FormPutClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label >Nom:</Label>
        <TextBox x:Name="nom" Grid.Column="1"  Text="{Binding ClientSelected.Nom}"  Margin="0,0,10,10" />
        <Label Grid.Row="1">Prénom :</Label>
        <TextBox x:Name="prenom" Grid.Row="1" Grid.Column="1" Text="{Binding ClientSelected.Prenom}" Margin="0,0,10,10" />
        <Label Grid.Row="2">Adresse mail :</Label>
        <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" Text="{Binding ClientSelected.AdresseMail}" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label  Grid.Row="3">Entreprise :</Label>
        <TextBox  Grid.Row="3" Text="{Binding ClientSelected.Entreprise}" x:Name="entreprise" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="4">Numéro de téléphone :</Label>
        <TextBox Text="{Binding ClientSelected.NumeroTelephone}" x:Name="telephone" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label Grid.Row="5">Nom de livraison :</Label>
        <TextBox Text="{Binding ClientSelected.NomLivraison}" x:Name="nomLivraison" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label Grid.Row="6">Prenom de livraison :</Label>
        <TextBox Text="{Binding ClientSelected.PrenomLivraison}" x:Name="prenomLivraison" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />
        <Label Grid.Row="7">Date de naissance :</Label>
        <DatePicker SelectedDate="{Binding ClientSelected.DateNaissance}" x:Name="dateNaissance" Grid.Row="7" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="8">Addresse postal :</Label>
        <TextBox Text="{Binding ClientSelected.AdressePostale}" x:Name="adresse" Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="9">Code postal :</Label>
        <TextBox Text="{Binding ClientSelected.CodePostal}" x:Name="codePostal" Grid.Row="9" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="10">Ville :</Label>
        <TextBox Text="{Binding ClientSelected.Ville}" x:Name="ville" Grid.Row="10" Grid.Column="1" Margin="0,0,10,10" />
        <Label Grid.Row="11">Instruction de livraison :</Label>
        <TextBox Text="{Binding ClientSelected.InstructionLivraison}" x:Name="instructionLivraison" Grid.Row="11" Grid.Column="1" AcceptsReturn="True" Margin="0,0,10,10" />


        <StackPanel Grid.Row="13" Orientation="Horizontal">
            <Button Margin="10" Name="ajouter"  Click="ajouter_Click" CommandParameter="{Binding ClientSelected.Id}" Content="Enregistrer" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
