WPF/Views/Client/UcClient.xaml

<UserControl x:Class="WPF.Views.Client.UcClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Margin="5" Content="Nouveau client" FontSize="11" MaxWidth="180" MinWidth="80"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="10,10,10,10" Background="white" Margin="5,20,10,20" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" 
                                    Opacity="0.5" BlurRadius="10" 
                                    Color="Black" />
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1" Margin="15,25,15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Code Client"/>
                <TextBlock Grid.Column="1" Text="Nom"/>
                <TextBlock Grid.Column="2" Text="Prénom"/>
                <TextBlock Grid.Column="3" Text="Entreprise"/>
                <TextBlock Grid.Column="4" Text="Mail"/>
                <TextBlock Grid.Column="5" Text="Code Postal"/>
            </Grid>

            <TextBlock Text="Clients" FontSize="18" FontWeight="Normal" Margin="20,35,10,20"/>
            <Rectangle Grid.Row="1"  Fill="DarkGray" />

            <ListBox ItemsSource="{Binding ListClientLights}" Margin="5,20,20,20" Grid.Row="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding CodeClient}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Nom}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Prenom}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Entreprise}"/>
                            <TextBlock Grid.Column="4" Text="{Binding AdresseMail}"/>
                            <TextBlock Grid.Column="5" Text="{Binding CodePostal}"/>
                            <!--<TextBlock Grid.Column="4" Text="{Binding Code_client}"/>-->

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Grid>

    </Grid>
</UserControl>
