WPF/Views/Connexion/ucEnregistrementUtilisateur.xaml

<UserControl x:Class="WPF.Views.Connexion.ucEnregistrementUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Connexion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1">E-mail :</Label>
        <TextBox x:Name="email" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Mot de passe :</Label>
        <!-- <TextBox x:Name="motdepasse" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" /> -->
        <PasswordBox x:Name="motdepasse" Grid.Row="2" Grid.Column="1" />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Margin="10" Name="enregistrer"  Click="enregistrer_Click" Content="Confirmer" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>

</UserControl>
